# Project: quiz
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = source.o
LINKOBJ  = source.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW - [Hengly Ever]/MinGW/lib";"%path%/MinGW - [Hengly Ever]/MinGW/mingw32/lib" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -lbgi -lgdi32 -luser32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW - [Hengly Ever]/MinGW/include";"%path%/MinGW - [Hengly Ever]/MinGW/lib/gcc/mingw32/4.4.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW - [Hengly Ever]/MinGW/include";"%path%/MinGW - [Hengly Ever]/MinGW/lib/gcc/mingw32/4.4.1/include";"%path%/MinGW - [Hengly Ever]/MinGW/lib/gcc/mingw32/4.4.1/include/c++"
BIN      = quiz.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

source.o: source.cpp
	$(CPP) -c source.cpp -o source.o $(CXXFLAGS)
